<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ThanhToan">

    <ScrollView
        android:id="@+id/sc_scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_dongy"
        android:layout_below="@id/re_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/re_cod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_hinhthucthanhtoan"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#FFF5F2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/img_forward_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_forward"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/img_forward_arrow1"
                        android:layout_toRightOf="@id/img_cod"
                        android:fontFamily="@font/opensans"
                        android:text="Thanh toán khi nhận hàng"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_cod"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/checkbox_thanhtoan1"
                        app:srcCompat="@drawable/img_pay_cod" />

                    <CheckBox
                        android:id="@+id/checkbox_thanhtoan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:button="@drawable/ic_checkbox_selector"
                        android:checked="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_momo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_cod"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#FFF5F2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/img_forward_arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_forward"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/img_forward_arrow2"
                        android:layout_toRightOf="@id/img_momo"
                        android:fontFamily="@font/opensans"
                        android:text="Ví Momo"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_momo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/checkbox_thanhtoan2"
                        app:srcCompat="@drawable/img_pay_momo" />

                    <CheckBox
                        android:id="@+id/checkbox_thanhtoan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:button="@drawable/ic_checkbox_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_zalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_momo"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#FFF5F2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/img_forward_arrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_forward"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/img_forward_arrow3"
                        android:layout_toRightOf="@id/img_zalo"
                        android:fontFamily="@font/opensans"
                        android:text="Ví ZaloPay"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_zalo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/checkbox_thanhtoan3"
                        app:srcCompat="@drawable/img_pay_zalo" />

                    <CheckBox
                        android:id="@+id/checkbox_thanhtoan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:button="@drawable/ic_checkbox_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_banking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re_zalo"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#FFF5F2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/img_forward_arrow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_arrow_forward"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/img_forward_arrow4"
                        android:layout_toRightOf="@id/img_banking"
                        android:fontFamily="@font/opensans"
                        android:text="Tài khoản ngân hàng"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_banking"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/checkbox_thanhtoan4"
                        app:srcCompat="@drawable/img_pay_atm" />

                    <CheckBox
                        android:id="@+id/checkbox_thanhtoan4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:button="@drawable/ic_checkbox_selector" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_hinhthucthanhtoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensans"
                    android:text="Tất vả hình thức thanh toán"
                    android:textColor="@color/xam"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_dongy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_orange_button"
        android:fontFamily="@font/opensans"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="ĐỒNG Ý"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/re_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/orange">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans"
            android:text="PHƯƠNG THỨC THANH TOÁN"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>