<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Splash">

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:src="@drawable/img_home1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/dancingscript"
        android:text="Sunshine"
        android:textColor="#FF6838"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans"
        android:lineHeight="20dp"
        android:text="Việc gì khó đã có SunShine - Ăn ngon không lo về giá
"
        android:textColor="#FFA801" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="330dp"
        android:height="60dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/opensans"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_singup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:width="330dp"
        android:height="60dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/opensans"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

</RelativeLayout>