<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/bg_gio_hang"
    android:elevation="5dp"
    >

    <ImageView
        android:id="@+id/img_sanpham_giohang"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/img_favorite_food_1" />

    <TextView
        android:id="@+id/txt_tensanpham_giohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/img_sanpham_giohang"
        android:fontFamily="@font/opensans"
        android:text="title"
        android:textColor="#373b54"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_giatien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_sanpham_giohang"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/img_sanpham_giohang"
        android:fontFamily="@font/opensans"
        android:text="0"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_sanpham_giohang"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/txt_giatien"
        android:fontFamily="@font/opensans"
        android:textColor="#ff3d00"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@+id/img_sanpham_giohang"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/btn_tru"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/img_icon_minus"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_soluongsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/opensans"
            android:text="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_cong"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/img_icon_plus"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>