<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/opensans"
        android:text="sample"
        android:layout_toStartOf="@id/img_drop_down"
        android:padding="10dp"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/img_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_arrow_down"/>

</RelativeLayout>