<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lo_lsmh_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_lsmh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sodachanh"
                tools:ignore="MissingClass"></de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/tv_lsmh_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soda chanh"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom|right">
            <TextView
                android:id="@+id/tv_lsmh_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x2"
                android:textSize="16dp"></TextView>
            <TextView
                android:id="@+id/tv_lsmh_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.000đ"
                android:textSize="16dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/xam"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_lsmh_tongsp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 sản phẩm"></TextView>
        <TextView
            android:id="@+id/tv_lsmh_tongtien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Thành tiền: 155.000đ"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/xam"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image53"></ImageView>
            <TextView
                android:id="@+id/tv_lsmh_trangthaidonhang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Giao hàng thành công"></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange"></View>
</LinearLayout>