<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/anim_personchoose" />
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Trời mưa rồi, ngại ra đường quá, ăn món gì đây nhỉ?"
        android:textAlignment="center"
        android:textSize="20sp"/>

    </LinearLayout>